"""
МОДУЛЬ 2
Программа из 2-го дз
Сначала пользователь вводит год рождения Пушкина, когда отвечает верно вводит день рождения
Можно использовать свой вариант программы из предыдущего дз, мой вариант реализован ниже
Задание: переписать код используя как минимум 1 функцию
"""


# функция, запрашивающая у пользователя год рождения Пушкина и проверяющая его правильность
def pushkin_birth_year(year):
    while year != '1799':
        print("Не верно")
        year = input('Ввведите год рождения А.С.Пушкина: ')


# функция, запрашивающая у пользователя день рождения Пушкина и проверяющая его правильность
def pushkin_birth_day(day):
    while day != '6':
        print("Не верно")
        day = input('В какой день июня родился Пушкин? ')
    print('Верно')


# вызов наших функций для выполнения
pushkin_birth_year(year=input('Ввведите год рождения А.С.Пушкина: '))
pushkin_birth_day(day=input('Ввведите день рождения Пушкина? '))
